tabsMenu=Tabs
tabsMenuMnemonic=B
openCurrentTabInNewWindow=Open Current {0} Tab in New Window
openTabbedPanesInNewWindow=Open {0} Tabbed Panes in New Window
tabbedPanesTitle={0} Tabbed Panes
showTabs=Tabs
portrait=Portrait
COMPONENT_STATE_LEFT_TAB=Left
COMPONENT_STATE_RIGHT_TAB=Right
COMPONENT_STATE_BOTTOM_TAB=Bottom
COMPONENT_STATE_WINDOW=Window
COMPONENT_STATE_HIDDEN=Hide
loadError=error loading IGBTabPanels
internalError=Internal error in {0} constructor, mouseListeners