annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FindJunction
application.vendor=auser
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FindJunction.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.affx_fusion.jar=lib/affx_fusion.jar
file.reference.colt.jar=lib/colt.jar
file.reference.common.jar=lib/common.jar
file.reference.commons-codec-1.4.jar=lib/commons-codec-1.4.jar
file.reference.commons-lang3-3.1.jar=lib/commons-lang3-3.1.jar
file.reference.commons-net-2.0.jar=lib/commons-net-2.0.jar
file.reference.genometry.jar=lib/genometry.jar
file.reference.image4j.jar=lib/image4j.jar
file.reference.jdom-1.1.3.jar=lib/jdom-1.1.3.jar
file.reference.junit.jar=lib/junit.jar
file.reference.log4j-1.2.11.jar=lib/log4j-1.2.11.jar
file.reference.picard.jar=lib/picard.jar
file.reference.sam--igbext.bnd.jar=lib/sam--igbext.bnd.jar
file.reference.tribble-0.1.jar=lib/tribble-0.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.affx_fusion.jar}:\
    ${file.reference.colt.jar}:\
    ${file.reference.common.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-net-2.0.jar}:\
    ${file.reference.image4j.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.log4j-1.2.11.jar}:\
    ${file.reference.genometry.jar}:\
    ${file.reference.picard.jar}:\
    ${file.reference.sam--igbext.bnd.jar}:\
    ${file.reference.tribble-0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=findjunction.FindJunction
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx1g
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.junit.jar}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
