<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.affymetrix</groupId>
        <artifactId>igb-project</artifactId>
        <version>8.3.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.affymetrix</groupId>
    <artifactId>sampleSelection</artifactId>

    
    <packaging>jar</packaging>

    <name>sampleSelection</name>

    <dependencies>        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>    
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>sam-ext</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genoviz</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb-services-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igbSwingExt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>igb-picard</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genometry</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lorainelab</groupId>
            <artifactId>igb-genoviz-extensions-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>   
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>                
                <configuration>
                    <archive>  
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <outputDirectory>${project.parent.basedir}/extbundles</outputDirectory> 
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}/extbundles</directory>
                            <includes>
                                <include>${project.build.finalName}.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>    
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.gene.sampleselection</Export-Package>
                        <Bundle-Activator>com.gene.sampleselection.Activator</Bundle-Activator>
                        <Bundle-Category>IGBTabPanel-com.gene.sampleselection.SampleSelectionView</Bundle-Category>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Bundle-Description>plugin tab to allow the user to select sample data</Bundle-Description>
                    </instructions>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>
