#Bookmarks
bookmarksTab=Bookmarks
saveSession=Save Session
loadSession=Load Session
menuItemHasDialog={0}\u2026
addBookmark=Add Bookmark
addBookmarkFolder=Add Bookmark Folder
exportBookmarks=Export Bookmarks
importBookmarks=Import Bookmarks
clearBookmarks=Clear Bookmarks
bookmarksMenu=Bookmarks
bookmarksMenuMnemonic=B
copyBookmarkToClipboard=Copy Bookmark as URL

#tooltips
bookmarksTooltip =View or edit bookmarks.
saveSessionTooltip=Save an IGB session file (XML).
openSessionTooltip=Open an IGB session file (XML).