<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[506, 329]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="previewPanel" max="32767" attributes="3"/>
                  <Group type="102" attributes="0">
                      <Component id="imageSizePanel" max="32767" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="topPanel" max="32767" attributes="2"/>
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="topPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Component id="imageSizePanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="previewPanel" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="imageSizePanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Image Size"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="widthLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          <Component id="widthSpinner" linkSize="11" min="-2" pref="94" max="-2" attributes="0"/>
                      </Group>
                      <Component id="sizeLabel" min="-2" pref="140" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="heightLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Component id="heightSpinner" linkSize="11" min="-2" pref="88" max="-2" attributes="1"/>
                      </Group>
                      <Group type="102" attributes="1">
                          <Component id="resolutionLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="resolutionComboBox" max="32767" attributes="1"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                  <Component id="unitComboBox" min="-2" pref="91" max="-2" attributes="1"/>
                  <EmptySpace min="0" pref="64" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="unitComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="heightSpinner" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="widthSpinner" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="heightLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="widthLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="sizeLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="resolutionComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="resolutionLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="widthLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Width:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JLabel()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="heightLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Height:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSpinner" name="widthSpinner">
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="widthSpinnerStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getWidthSpinner()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JSpinner" name="heightSpinner">
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="heightSpinnerStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getHeightSpinner()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="resolutionLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Resolution:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="resolutionComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="resolutionComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getResolutionComboBox()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="unitComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="unitComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getUnitComboBox()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="sizeLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="  "/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getSizeLabel()"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="previewPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Preview"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          <Component id="buttonsPanel" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="refreshButton" max="32767" attributes="1"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                  <Component id="previewLabel" min="-2" pref="224" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="buttonsPanel" min="-2" max="-2" attributes="1"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="refreshButton" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="previewLabel" min="-2" pref="142" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace min="0" pref="21" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="previewLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="   "/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getPreviewLabel()"/>
          </AuxValues>
        </Component>
        <Container class="javax.swing.JPanel" name="buttonsPanel">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getButtonsPanel()"/>
          </AuxValues>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="wfRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="svRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="mvlRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="mvRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="wfRadioButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Component id="mvRadioButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Component id="mvlRadioButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Component id="svRadioButton" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JRadioButton" name="svRadioButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sliced View (with Labels)"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="svRadioButtonActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getSvRadioButton()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="buttonGroup.add(svRadioButton);"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JRadioButton" name="mvRadioButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="Main View"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mvRadioButtonActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getMvRadioButton()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="buttonGroup.add(mvRadioButton);"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JRadioButton" name="wfRadioButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="Whole Frame"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wfRadioButtonActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getWfRadioButton()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="buttonGroup.add(wfRadioButton);"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JRadioButton" name="mvlRadioButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="Main View (with Labels)"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mvlRadioButtonActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getMvlRadioButton()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="buttonGroup.add(mvlRadioButton);"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="refreshButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Update Preview Image"/>
            <Property name="toolTipText" type="java.lang.String" value="Click to update Preview and image dimensions after changing IGB."/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refreshButtonActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="topPanel">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Component id="filePathTextField" max="32767" attributes="2"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="browseButton" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <Component id="extComboBox" pref="348" max="32767" attributes="2"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="cancelButton" min="-2" pref="76" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  <Component id="okButton" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="browseButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="filePathTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="extComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="cancelButton" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="okButton" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="browseButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Browse..."/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="browseButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="filePathTextField">
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="filePathTextFieldFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getFilePathTextField()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="okButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="OK"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="okButtonActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getOkButton()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="cancelButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancel"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="extComboBox">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="extComboBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="ed.getExtComboBox()"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
