<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.affymetrix</groupId>
        <artifactId>igb-project</artifactId>
        <version>8.3.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.affymetrix</groupId>
    <artifactId>ncbiPrimer</artifactId>

    
    <packaging>jar</packaging>

    <name>NCBI Primer</name>
    
    <dependencies>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>apollo-library</artifactId>
            <scope>provided</scope>            
        </dependency>                   
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genometry</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb-services-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.lorainelab</groupId>
            <artifactId>igb-genoviz-extensions-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>                
                <configuration>
                    <archive>  
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <outputDirectory>${project.parent.basedir}/extbundles</outputDirectory> 
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}/extbundles</directory>
                            <includes>
                                <include>${project.build.finalName}.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>  
                <configuration>
                    <obrRepository>${project.parent.basedir}/extbundles</obrRepository>    
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>                       
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>       
                        <Import-Package>com.affymetrix.igb.osgi.service,*;resolution:=optional</Import-Package>
                        <Export-Package/>
                        <Bundle-Activator>apollo.Activator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Bundle-Description>Use NCBI BLAST to design PCR primers to amplify a selected feature.</Bundle-Description>
                    </instructions>
                </configuration>
            </plugin>            
        </plugins>
    </build>

</project>
