<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="stylegroup">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.ButtonGroup();"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="DisplayModeButtonGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="VisibleRangeButtonGroup">
    </Component>
    <Container class="javax.swing.JMenu" name="jMenu1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jMenu1"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
    </Container>
    <Component class="javax.swing.ButtonGroup" name="DisplayButtonGroup">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="heightPanel" min="-2" max="-2" attributes="0"/>
                  <Component id="RangePanel" min="-2" pref="222" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Component id="heightPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Component id="RangePanel" pref="111" max="32767" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="RangePanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Y Axis Scale"/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[231, 133]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="minValLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="minText" min="-2" pref="58" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  <Component id="maxValLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  <Component id="maxText" min="-2" pref="84" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="setByLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                          <Component id="by_valRB_val" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                          <Component id="by_percentileRB_val" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="rangeSlider" alignment="0" min="-2" pref="210" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="setByLabel" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="by_valRB_val" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="by_percentileRB_val" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                  <Component id="rangeSlider" min="-2" pref="17" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="minText" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="minValLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="maxValLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="maxText" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="setByLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Set By:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="by_valRB_val">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="VisibleRangeButtonGroup"/>
            </Property>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="Value"/>
            <Property name="toolTipText" type="java.lang.String" value="Value is absolute Y-axis value"/>
            <Property name="iconTextGap" type="int" value="2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="by_valRB_valActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="vis_bounds_setter.by_valRB"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JRadioButton" name="by_percentileRB_val">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="VisibleRangeButtonGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Percentile"/>
            <Property name="toolTipText" type="java.lang.String" value="Sets Y-axis to show percentile of data"/>
            <Property name="iconTextGap" type="int" value="2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="by_percentileRB_valActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="vis_bounds_setter.by_percentileRB"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JSlider" name="rangeSlider">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Set left knob to minimum and right know to maxium."/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="vis_bounds_setter.ValueSlider"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="minValLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Min:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="minText">
          <Properties>
            <Property name="columns" type="int" value="5"/>
            <Property name="toolTipText" type="java.lang.String" value="Minimum value"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="minTextActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="vis_bounds_setter.min_valT"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="maxText">
          <Properties>
            <Property name="columns" type="int" value="8"/>
            <Property name="toolTipText" type="java.lang.String" value="Maximum value"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="maxTextActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="vis_bounds_setter.max_valT"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="maxValLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Max:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="heightPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Height"/>
          </Border>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Changes the height for selected graph"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="heightSlider" min="-2" pref="212" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="heightSlider" min="-2" pref="18" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JSlider" name="heightSlider">
          <Events>
            <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="heightSliderStateChanged"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JSlider(javax.swing.JSlider.HORIZONTAL, 10, 500, 50);"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
