<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.affymetrix</groupId>
        <artifactId>igb-project</artifactId>
        <version>8.3.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.affymetrix</groupId>
    <artifactId>searchModeLucene</artifactId>

    <packaging>bundle</packaging>

    <name>searchModeLucene</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb-services-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>sam-ext</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genometry</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Start of logging dependencies-->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <!--End of logging dependencies-->
    </dependencies>

    <build>
        <plugins><plugin><artifactId>maven-clean-plugin</artifactId></plugin><plugin><artifactId>maven-dependency-plugin</artifactId></plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>com.affymetrix.igb.shared,*;resolution:=optional</Import-Package>
                        <Export-Package>
                            com.gene.searchmodelucene
                        </Export-Package>
                        <Bundle-Activator>com.gene.searchmodelucene.Activator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
